body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-family: "Lucida Grande", "Helvetica Neue", Roboto, "Droid Sans", Prelude,
    Helvetica, Arial, sans-serif;
  font-size: 100%;
  color: #334;
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 87.5%;
  }
}
section.homecontent {
  display: block;
  padding: 50px;
  text-align: right;
  position: absolute;
  top: 0;
  left: 0;
  right: 50%;
  bottom: 0;
  border-right: 6px solid #ace;
  background-color: #1876d4;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#1876d4),
    to(#1876d4)
  );
  background-image: -webkit-linear-gradient(left, #9bd, #1876d4);
  background-image: -moz-linear-gradient(left, #9bd, #1876d4);
  background-image: -ms-linear-gradient(left, #9bd, #1876d4);
  background-image: -o-linear-gradient(left, #9bd, #1876d4);
  background-image: linear-gradient(left, #9bd, #1876d4);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99bbdd', EndColorStr='#7799bb');
}
section.homecontent h2 {
  margin: 0 0 25px 0;
  padding: 0;
  color: #fff;
  font-family: "Lobster Two", cursive;
  font-size: 2.5em;
  text-shadow: 3px 3px 0 #334;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
section.homecontent p {
  text-shadow: 1px 1px 0 #334;
  font-size: 1.25em;
  color: #fff;
  line-height: 1.5em;
  margin: 0 0 25px 0;
}
section.homecontent a,
section.homecontent a:link,
section.homecontent a:visited {
  color: white;
  text-decoration: underline;
}
section.homecontent aside {
  display: block;
  color: white;
  font-size: 0.875em;
  font-style: italic;
}
section.functions {
  display: block;
  padding: 50px;
  text-align: left;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
}
section.functions h2 {
  margin: 0 0 25px 0;
  padding: 0 0 0 30px;
  color: #334;
  font-family: "Lobster Two", cursive;
  font-size: 1.875em;
  padding-bottom: 3px;
  border-bottom: 6px solid #1876d4;
  /* background: url(/logo_aws_reduced.gif) left center no-repeat; */
}
section.functions ul {
  padding: 0;
  margin: 0 0 25px 0;
  list-style-type: square;
  list-style-position: inside;
}
section.functions ul li {
  margin-left: 0;
  padding-left: 0;
  color: #1876d4;
  font-size: 0.875em;
  line-height: 1.5em;
}
section.functions a,
section.functions a:link {
  color: #1876d4;
  text-decoration: underline;
}
section.functions a:visited {
  color: #ace;
}
section.functions a:hover {
  color: #1876d4;
}

@media only screen and (max-width: 1024px) {
  section.homecontent h1 {
    font-size: 4em;
  }
}
@media only screen and (max-width: 900px) {
  section.homecontent h1 {
    font-size: 3.5em;
  }
}
@media only screen and (max-width: 768px) {
  section.homecontent h1 {
    font-size: 3em;
  }
}

@media only screen and (max-width: 650px) {
  html {
    -webkit-text-size-adjust: none;
  }
  section.homecontent,
  section.functions {
    position: relative;
    margin: 0;
    border: 0;
    padding: 10px;
    width: 100%;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    border-bottom: 6px solid #ace;
    text-align: left;
  }
}
.menu {
  list-style: none !important;
  text-align: right !important;
}
.menu li {
  font-size: 24px !important;
}
.menu li a {
  text-decoration: none !important;
}
.footer {
  bottom: 0 !important;
  position: absolute !important;
  background-color: #1876d4;
  color: white;
  margin: 0 auto;
  padding: 2px 5px;
  width: 90%;
}
